VB/Silverlight/Page.xaml

<UserControl x:Class="DragAndDrop.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dx="clr-namespace:DevExpress.AgDataGrid;assembly=DevExpress.AgDataGrid.v9.3">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dx:AgDataGrid ColumnsAutoWidth="True" ShowColumnHeaders="False"  Grid.Column="0" x:Name="leftGrid" AllowEditing="False" AllowRowDeleting="False">
                <dx:AgDataGrid.Columns>
                    <dx:AgDataGridColumn FieldName="Value" SortIndex="0" SortOrder="Ascending"></dx:AgDataGridColumn>
                </dx:AgDataGrid.Columns>
            </dx:AgDataGrid>
            <Grid Grid.Column="1" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="-"/>
            </Grid>
            <dx:AgDataGrid ColumnsAutoWidth="True" ShowColumnHeaders="False" Grid.Column="2" x:Name="rightGrid" AllowEditing="False" AllowRowDeleting="False">
                <dx:AgDataGrid.Columns>
                    <dx:AgDataGridColumn FieldName="Value" SortIndex="0" SortOrder="Ascending"></dx:AgDataGridColumn>
                </dx:AgDataGrid.Columns>
            </dx:AgDataGrid>
            <Image x:Name="recycler" Source="Recycle.png" Grid.Row="1" Margin="0,20,0,0" Width="48" Height="48" HorizontalAlignment="Left"></Image>
        </Grid>
        <Canvas x:Name="DragSurface"/>
    </Grid>
</UserControl>
